version: '3'

services:
  mkdocs:
    build: ./mkdocs
    container_name: mkdocs
    image: devdocs/mkdocs
    ports:
      - 8000:8000
    volumes:
      - ./mkdocs:/workdir/mkdocs
    working_dir: /mkdocs
    networks:
      - webnet
networks:
  webnet:
